//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "basist37.local" {
type master;
file "/etc/bind/myzones/basist37/basist37.db";
};
zone "0.8.10.in-addr.arpa"
{
type master;
file "/etc/bind/myzones/basist37/reverse.db";
};

zone "basist37.pp.ua" {
type master;
file "/etc/bind/myzones/basist37.pp.ua/basist37.db";
};

zone "165.43.193.130.in-addr.arpa" {
type master;
file "/etc/bind/myzones/basist37.pp.ua/reverse.db";
};
